## Interface: 80300
## Title: ObjectMover
## Author: MindScape
## Version: 7.0.2
## Notes: Move, Turn, Tilt, Tint, and Manipulate Objects with ease! /om to show!
## DefaultState: Enabled
## SavedVariables: OPAutoDimObjectDB, OPMasterTable
## X-Changes: Tint & Object Spell Support

# Original Addon by Dkcaptain (AKA Nomer) / Almost completely remade to update to Epsilon and expanded by MindScape.
# Did you know, this was originally called "ObjectPlayground"! There's references in the code to it by "OP" still as the original abbreviation.

ObjectMover.lua
ObjectMover.xml
Bindings.xml