## Interface: 70300
## Title: ObjectMover
## Author: MindScape
## Version: 5.1.0 WIP
## Notes: Tool for moving yourself or a GameObject given distances, spawning game objects, and manipulating rotation. Includes Optional KeyBindings
## DefaultState: Enabled
## SavedVariables: OPAutoDimObjectDB, OPMasterTable

# Original Addon by Dkcaptain / Almost completely remade to update to Legion Enteleaie and expanded by MindScape.
# Credits to shadowbunny88 for the initial idea and code for Relative Move option.

ObjectMover.lua
ObjectMover.xml
Bindings.xml