## Interface: 80300
## Title: ObjectMover
## Author: MindScape
## Version: 7.1.2
## Notes: Move, Turn, Tilt, Tint, and Manipulate Objects with ease! Type /om to show, or click the icon on the mini-map!
## DefaultState: Enabled
## SavedVariables: OPAutoDimObjectDB, OPMasterTable
## X-Changes: Rotate & Tint Changes! Right-Click the Mini-Map Icon for full change log!

# Original Addon by Dkcaptain (AKA Nomer) / Almost completely remade & expanded for Epsilon by MindScape.
# Did you know, this was originally called "ObjectPlayground"! There's references in the code to it by "OP" still as the original abbreviation.

ObjectMover.lua
ObjectMover.xml
Bindings.xml